<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.reactivecouchbase</groupId>
    <artifactId>good-old-play-framework-java_2.11</artifactId>
    <packaging>jar</packaging>
    <description>good-old-play-framework-java</description>
    <version>1.0.0</version>
    <name>good-old-play-framework-java</name>
    <organization>
        <name>org.reactivecouchbase</name>
    </organization>
    <url>https://github.com/mathieuancelin/good-old-play-framework</url>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>git@github.com:mathieuancelin/good-old-play-framework.git</url>
        <connection>scm:git:git@github.com:mathieuancelin/good-old-play-framework.git</connection>
    </scm>
    <developers>
        <developer>
            <id>mathieu.ancelin</id>
            <name>Mathieu ANCELIN</name>
            <url>https://github.com/mathieuancelin</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-java-ws_2.11</artifactId>
            <version>2.5.10</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-java-jdbc_2.11</artifactId>
            <version>2.5.10</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-cache_2.11</artifactId>
            <version>2.5.10</version>
        </dependency>
        <dependency>
            <groupId>org.reactivecouchbase</groupId>
            <artifactId>good-old-play-framework_2.11</artifactId>
            <version>1.0.1</version>
        </dependency>
    </dependencies>
</project>